# Public template only. Generate a real config with Synapse, then merge carefully.

server_name: "example.com"
public_baseurl: "https://matrix.example.com/"
pid_file: /data/homeserver.pid

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ["0.0.0.0"]
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  args:
    user: synapse
    password: "CHANGE_ME"
    database: synapse
    host: postgres
    cp_min: 5
    cp_max: 10

media_store_path: /data/media_store
uploads_path: /data/uploads

enable_registration: false
enable_registration_without_verification: false
enable_registration_captcha: false

# For the optional local CAPTCHA service, keep the real shared secret in a
# root-managed file outside the repository and outside the web root.
# registration_shared_secret_path: "/data/registration.secret"

rc_registration:
  per_second: 0.02
  burst_count: 3

trusted_key_servers:
  - server_name: matrix.org

# TURN example. Prefer environment-specific config management for real values.
turn_uris:
  - "turn:turn.example.com:3478?transport=udp"
  - "turn:turn.example.com:3478?transport=tcp"
turn_shared_secret: "CHANGE_ME"
turn_user_lifetime: 86400000
turn_allow_guests: false

# Never commit real values for these fields:
# registration_shared_secret:
# macaroon_secret_key:
# form_secret:
# signing_key_path:
